# webcamscope

./: pom.xml
src/main/arduino/simpleTest/: simpleTest.ino
src/main/arduino/simpleTest.c/: simpleTest.c.ino
src/main/java/de/mpicbg/rhaase/: Blink.java  CameraCapture.java  Demo1.java  Main.java
